MYSQL_HOST="localhost"
MYSQL_USER="admin_messaging"
MYSQL_PASSWORD="5B2kMVS@Y&oUu&e"
MYSQL_DATABASE="messaging"
MYSQL_CONNECT_TIMEOUT=6000
JWT_SECRET="c030d6e1bf954b394bc38a516deec199410f82682216b150"
JWT_EXPIRATION_TIME=86400