# Express Server Configuration
SERVER_PORT=3000

# Database Configuration
DB_TYPE="mysql"
DB_HOST="localhost"
DB_USER="dbuser"
DB_PASSWORD="dbpassword"
DB_DATABASE="messaging"
DB_CONNECT_TIMEOUT=6000

# JWT Configuration
JWT_ENABLED="true"
JWT_SECRET="c030d6e1bf954b394bc38a516deec199410f82682216b150"
JWT_EXPIRATION_TIME="1h"